program.use_edabit(True)

import os
from Compiler.types import sint

MAX_N = int(os.getenv("n"))
MAX_M = int(os.getenv("m"))

mat = sint.Matrix(MAX_N, MAX_N)
mat.read_from_file(0)
res = sint.Array(MAX_M)
buckets = public_input()
N = public_input()
M = public_input()

@for_range_opt(M)
def _(i):
    sum = sint(0)
    @for_range_opt(N)
    def _(j):
        sum.update(sum + mat[j][public_input()])
    res[i] = sum

@for_range_opt(MAX_M - M)
def _(i):
    res[M + i] = -1099511627776

maximum = tree_reduce(lambda x, y: x.max(y), res)
@for_range_opt(MAX_M - M)
def _(i):
    res[i + M] = maximum + 1
minimum = tree_reduce(lambda x, y: x.min(y), res)
@for_range_opt(MAX_M - M)
def _(i):
    res[i + M] = sint(0)
span = (maximum - minimum) + 1

@for_range_opt(MAX_M)
def _(i):
    res[i] = ((res[i] - minimum) * buckets).int_div(span)

print_ln('%s', maximum.reveal())
res.print_reveal_nested()
