program.use_edabit(True)

from Compiler.types import sint

N = 100
M = 500

mat = sint.Matrix(N, N)
mat.read_from_file(0)
res = sint.Array(M)
buckets = public_input()

@for_range_opt(M)
def _(i):
    sum = sint(0)
    @foreach_enumerate([0] * N)
    def _(j, k):
        sum.update(sum + mat[j][k])
    res[i] = sum

maximum = tree_reduce(lambda x, y: x.max(y), res)
minimum = tree_reduce(lambda x, y: x.min(y), res)
span = (maximum - minimum) + 1

@for_range_opt(M)
def _(i):
    res[i] = ((res[i] - minimum) * buckets).int_div(span)

print_ln('%s', maximum.reveal())
res.print_reveal_nested()
