program.use_edabit(True)

import os
import sys
from Compiler.types import sint
from Compiler.types import sintbit

MAX_N = int(os.getenv("n"))
MAX_M = int(sys.argv[-1])

mat = sint.Matrix(MAX_N, MAX_N)
mat.read_from_file(0)
res = sint.Array(MAX_M)
threshold = public_input()
N = public_input()
M = public_input()

@for_range_opt(M)
def _(i):
    sum = sint(0)
    @for_range_opt(N)
    def _(j):
        sum.update(sum + mat[j][public_input()])
    res[i] = sum

@for_range_opt(MAX_M - M)
def _(i):
    res[i + M] = sint(-1099511627776)
ma = tree_reduce(lambda x, y: x.max(y), res)
@for_range_opt(MAX_M - M)
def _(i):
    res[i + M] = sint(1099511627776)
mi = tree_reduce(lambda x, y: x.min(y), res)
@for_range_opt(MAX_M - M)
def _(i):
    res[i + M] = sint(-1099511627776)
span = ma - mi
thresh = mi + (span * threshold).int_div(100)

geqs = sint.Array(MAX_M)

@for_range_opt(MAX_M)
def _(i):
    geqs[i] = res[i].greater_equal(thresh)

geqs.print_reveal_nested()
print_ln('%s', ma.reveal())
