program.use_edabit(True)

from Compiler.sorting import radix_sort
from Compiler.types import sint

N = 100
M = 500

mat = sint.Matrix(N, N)
mat.read_from_file(0)
res = sint.Array(M)

@for_range_opt(M)
def _(i):
    sum = sint(0)
    @foreach_enumerate([0] * N)
    def _(j, k):
        sum.update(sum + mat[j][k])
    res[i] = sum

ind = sint.Array(M)
@for_range_opt(M)
def _(i):
    ind[i] = sint(i)

radix_sort(res, ind)
ind.print_reveal_nested()
print_ln('%s', tree_reduce(lambda x, y: x.max(y), res).reveal())
