program.use_edabit(True)

import os
from Compiler.sorting import radix_sort
from Compiler.types import sint

MAX_N = int(os.getenv("n"))
MAX_M = int(os.getenv("m"))

mat = sint.Matrix(MAX_N, MAX_N)
mat.read_from_file(0)
res = sint.Array(MAX_M)
quantiles = public_input()
N = public_input()
M = public_input()

@for_range_opt(M)
def _(i):
    sum = sint(0)
    @for_range_opt(N)
    def _(j):
        sum.update(sum + mat[j][public_input()])
    res[i] = sum

maximum = tree_reduce(lambda x, y: x.max(y), res)

ind = sint.Array(MAX_M)
@for_range_opt(MAX_M)
def _(i):
    ind[i] = sint(i)

radix_sort(res, ind)

qs = sint.Array(MAX_M)
@for_range_opt(MAX_M)
def _(i):
    qs[i] = sint((i * quantiles) // M)

radix_sort(ind, qs)

print_ln('%s', maximum.reveal())
qs.print_reveal_nested()
